/* Reset & Global */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  background-color: #f5f5f5;
  color: #333;
}

.container {
  padding-inline: 32px;
  margin-inline: auto;
  max-width: 1300px;
}

/* HEADER */
header {
  background-color: lightskyblue;
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 32px;
}

.brand-name {
  font-size: 1.2rem;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}

/* NAVIGATION DRAWER */
.navigation-drawer {
  position: fixed;
  top: 0;
  left: 0;
  width: 220px;
  height: 100vh;
  background-color: #fff;
  padding: 20px 10px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
  transform: translateX(-100%);
  transition: transform 0.3s ease;
  z-index: 1001;
}

.navigation-drawer.open {
  transform: translateX(0);
}

/* DRAWER OVERLAY */
.drawer-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.3);
  display: none;
  z-index: 1000;
}

.navigation-drawer.open + .drawer-overlay {
  display: block;
}

/* DRAWER BUTTON */
.drawer-button {
  font-size: 28px;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  z-index: 1002;
}

.nav-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px 20px;
}

.nav-list li a {
  display: inline-block;
  padding: 0.75rem 1rem;
  color: #333;
  text-decoration: none;
}

.nav-list li a:hover {
  text-decoration: underline;
}

/* MAIN CONTENT */
.main-content {
  padding-block: 20px;
  transition: opacity 0.4s ease;
}
.main-content.fade-out {
  opacity: 0;
}

.main-content.fade-in {
  opacity: 1;
}

.main-content.slide-in {
  transform: translateY(20px);
  opacity: 0;
  animation: slideIn 0.4s forwards;
}

@keyframes slideIn {
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* DESKTOP VERSION */
@media screen and (min-width: 1000px) {
  .navigation-drawer {
    position: static;
    width: auto;
    height: auto;
    transform: translateX(0);
    background: transparent;
    box-shadow: none;
    display: flex;
  }

  .drawer-overlay {
    display: none;
  }
  .nav-list {
    flex-direction: row;
    gap: 20px;
  }

  .drawer-button {
    display: none;
  }
}

/* Login Page */
.login-page {
  max-width: 400px;
  margin: 4rem auto;
  padding: 2rem;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  animation: fadeIn 0.6s ease;
}

.login-page h2 {
  margin-bottom: 2rem;
  color: #4a90e2;
  font-size: 1.8rem;
}

.login-page form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.login-page label {
  font-weight: 600;
  text-align: left;
  margin-bottom: 0.2rem;
  color: #333;
}

.login-page input[type="email"],
.login-page input[type="password"] {
  padding: 0.75rem 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.login-page input[type="email"]:focus,
.login-page input[type="password"]:focus {
  border-color: #4a90e2;
  box-shadow: 0 0 5px rgba(74, 144, 226, 0.5);
  outline: none;
}

.login-page button {
  padding: 0.75rem 1rem;
  margin-top: 0.5rem;
  font-size: 1.1rem;
  font-weight: bold;
  color: #fff;
  background-color: #4a90e2;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.login-page button:hover {
  background-color: #357ab8;
  transform: translateY(-2px);
}

.login-page button:active {
  transform: translateY(0);
}

.login-page a {
  color: #4a90e2;
  text-decoration: none;
  font-size: 0.9rem;
  transition: color 0.3s;
}

.login-page a:hover {
  color: #357ab8;
  text-decoration: underline;
}

/* Fade in animation */
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive */
@media (max-width: 480px) {
  .login-page {
    margin: 2rem 1rem;
    padding: 1.5rem;
  }
  .login-page h2 {
    font-size: 1.5rem;
  }
}

/* REGISTER PAGE */
.register-page {
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  max-width: 400px;
  margin: 3rem auto;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  animation: fadeIn 0.5s ease-in-out;
}

.register-page h2 {
  text-align: center;
  color: #4a90e2;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.register-page form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.register-page label {
  font-weight: 600;
  color: #333;
  margin-bottom: 0.25rem;
}

.register-page input[type="text"],
.register-page input[type="email"],
.register-page input[type="password"] {
  padding: 0.5rem 0.75rem;
  font-size: 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.register-page input[type="text"]:focus,
.register-page input[type="email"]:focus,
.register-page input[type="password"]:focus {
  border-color: #4a90e2;
  box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.2);
  outline: none;
}

.register-page button {
  padding: 0.6rem 1rem;
  margin-top: 0.5rem;
  font-size: 1rem;
  border-radius: 8px;
  border: none;
  background-color: #4a90e2;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.register-page button:hover {
  background-color: #357ab8;
  transform: translateY(-2px);
}

/* Responsive */
@media (max-width: 500px) {
  .register-page {
    margin: 2rem 1rem;
    padding: 1.5rem;
  }
}

/* Optional fade-in animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.register-page .login-link {
  text-align: center;
  margin-top: 1rem;
  font-size: 0.95rem;
  color: #555;
}

.register-page .login-link a {
  color: #4a90e2;
  font-weight: bold;
  text-decoration: none;
  transition: color 0.3s;
}

.register-page .login-link a:hover {
  color: #357ab8;
  text-decoration: underline;
}

/* ABOUT / STORY GRID */
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.story-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 0.5rem;
  text-align: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.story-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 6px;
}

.story-card h3 {
  margin: 0.5rem 0 0.25rem;
  font-size: 1.1rem;
}

.story-card p {
  font-size: 0.9rem;
  color: #555;
}

.story-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* ADD STORY PAGE FORM */
.add-story-page {
  background: #fff;
  padding: 2rem;
  border-radius: 10px;
  margin: 2rem 0;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.add-story-page h2 {
  margin-bottom: 1rem;
  color: #4a90e2;
}

.add-story-page form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.add-story-page label {
  font-weight: bold;
}

.add-story-page input[type="text"],
.add-story-page input[type="file"],
.add-story-page textarea,
.add-story-page button {
  padding: 0.5rem;
  margin-top: 0.5rem;
  font-size: 1rem;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.add-story-page textarea {
  resize: vertical;
  min-height: 80px;
}

.add-story-page button {
  background-color: #4a90e2;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

.add-story-page button:hover {
  background-color: #357ab8;
}

/* MAP */
#map {
  width: 100%;
  height: 300px;
  border-radius: 10px;
  margin-bottom: 0.5rem;
}

/* CAMERA */
.camera-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

#camera,
#photo-canvas {
  border: 1px solid #ccc;
  border-radius: 6px;
  max-width: 100%;
}

#start-camera,
#take-photo,
#delete-photo {
  background-color: #4a90e2;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 0.5rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

#start-camera:hover,
#take-photo:hover,
#delete-photo:hover {
  background-color: #357ab8;
}

/* Coordinates display */
.coords-display {
  display: flex;
  gap: 1rem;
  font-weight: bold;
}
.coords-display span {
  color: #4a90e2;
}

/* FOOTER */
.footer {
  background-color: #1e1e2f;
  color: #fff;
  padding: 2rem 0 1rem;
  font-family: sans-serif;
}

.footer a {
  color: #ffd700;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1.5rem;
}

.footer-section h3,
.footer-section h4 {
  margin-bottom: 0.5rem;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 0.5rem;
}

.social-icons a {
  display: inline-block;
  margin-right: 0.5rem;
}

.footer-bottom {
  text-align: center;
  border-top: 1px solid #444;
  margin-top: 1.5rem;
  padding-top: 1rem;
  font-size: 0.9rem;
}

/* Responsive */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
  }
  .coords-display {
    flex-direction: column;
  }
  .camera-container {
    align-items: center;
  }
}
