<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.png" />
    <title>StoryApp</title>
  </head>
  <body>
    <header>
      <div class="main-header container">
        <a class="brand-name" href="#/">StoryApp</a>

        <nav id="navigation-drawer" class="navigation-drawer">
          <ul class="nav-list">
            <li><a href="#/">Beranda</a></li>
            <li><a href="#/about">About</a></li>
            <li><a href="#/add-story">Tambah Cerita</a></li>
            <li><a href="#/logout" id="logout-link">Logout</a></li>
          </ul>
        </nav>

        <div id="drawer-overlay" class="drawer-overlay"></div>

        <button id="drawer-button" class="drawer-button">☰</button>
      </div>
    </header>

    <main id="main-content" class="main-content"></main>

    <footer class="footer">
      <div class="footer-container container">
        <div class="footer-section about">
          <h3>Berbagi Cerita</h3>
          <p>Bagikan pengalaman dan cerita Anda secara online dengan mudah.</p>
        </div>

        <div class="footer-section links">
          <h4>Link Cepat</h4>
          <ul>
            <li><a href="#/">Beranda</a></li>
            <li><a href="#/about">About</a></li>
            <li><a href="#/add-story">Tambah Cerita</a></li>
            <li><a href="#/login">Login</a></li>
          </ul>
        </div>

        <div class="footer-section contact">
          <h4>Kontak</h4>
          <p>
            Email:
            <a href="mailto:developer@berbagicerita.com"
              >developer@berbagicerita.com</a
            >
          </p>
          <div class="social-icons">
            <a href="#"
              ><img
                src="https://img.icons8.com/ios-glyphs/24/000000/facebook-new.png"
                alt="Facebook"
            /></a>
            <a href="#"
              ><img
                src="https://img.icons8.com/ios-glyphs/24/000000/twitter.png"
                alt="Twitter"
            /></a>
            <a href="#"
              ><img
                src="https://img.icons8.com/ios-glyphs/24/000000/instagram-new.png"
                alt="Instagram"
            /></a>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <p>&copy; 2025 Berbagi Cerita | All Rights Reserved</p>
      </div>
    </footer>

    <script src="app.bundle.js"></script>
  </body>
</html>
